apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bulletinboard
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/luunomx/kubernetes-solution.git'
    targetRevision: main
    path: k8s/helm/bulletinboard
    helm:
      valueFiles:
        - ../mongodb-values.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: bulletinboard
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
