apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: bulletinboard
type: Opaque
stringData:
  MONGO_CONNECTION_STRING: "mongodb://username:password@mongo-service:27017/BulletinBoardDb"
