[defaults]
interpreter_python = auto_silent
host_key_checking = False
ansible_ssh_private_key_file=~/.ssh/swarm-key.pem

[ssh_connection]
ssh_args = -o ProxyCommand="ssh -W %h:%p -q ec2-user@3.255.211.243 -i ~/.ssh/swarm-key.pem" -o StrictHostKeyChecking=no