---
- name: Create overlay network on manager
  hosts: manager
  become: true

  tasks:
    - name: Create overlay network webnet
      community.docker.docker_network:
        name: webnet
        driver: overlay
        attachable: true
        state: present
